<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-img1" viewBox="0 0 29 32">
<path fill="#ec5863" style="fill: var(--color1, #ec5863)" d="M28.266 11.226h-9.393v20.515h-3.131v-9.469h-3.131v9.468h-3.131v-20.515h-9.393v-3.156h28.18v3.156zM14.176 0.18c0.83 0 1.627 0.333 2.214 0.924s0.917 1.395 0.917 2.232-0.33 1.64-0.917 2.232c-0.587 0.592-1.384 0.924-2.214 0.924s-1.627-0.333-2.214-0.924c-0.587-0.592-0.917-1.395-0.917-2.232 0-1.752 1.393-3.156 3.131-3.156z"></path>
</symbol>
<symbol id="icon-img2" viewBox="0 0 30 32">
<path fill="#ec5863" style="fill: var(--color1, #ec5863)" d="M14.784 0.28c-2.559 0-4.091 0.388-5.064 0.873-0.487 0.243-0.834 0.498-1.066 0.759-0.234 0.261-0.381 0.645-0.381 0.645-0.038 0.098-0.064 0.2-0.076 0.303l-0.648 8.308c-0.009 0.051 0.008 0.134 0 0.189l-0.076 0.835c-0.007 0.075-0.007 0.152 0 0.227 0 4.006 3.29 7.283 7.311 7.283s7.311-3.278 7.311-7.283v-0.189c0-0.013 0-0.025 0-0.038l-0.724-9.333c-0.012-0.104-0.037-0.206-0.076-0.303 0 0-0.147-0.384-0.381-0.645-0.233-0.262-0.579-0.517-1.066-0.759-0.974-0.486-2.505-0.873-5.064-0.873zM14.784 19.702c-8.042 0-14.623 3.77-14.623 7.169v4.97h29.245v-4.97c0-3.229-5.949-6.786-13.442-7.132-0.393-0.026-0.787-0.038-1.181-0.038zM14.784 2.708c2.315 0 3.472 0.364 3.96 0.607 0.163 0.081 0.183 0.113 0.229 0.152l0.495 6.221c-1.121 0.068-2.649 0.303-4.684 0.303s-3.562-0.236-4.684-0.303l0.495-6.221c0.045-0.039 0.066-0.070 0.229-0.152 0.489-0.243 1.645-0.607 3.96-0.607zM13.793 3.922v1.442h-1.446v1.973h1.448v1.441h1.979v-1.442h1.448v-1.971h-1.448v-1.442h-1.98zM11.128 22.434l3.123 6.98h-11.653v-2.542c0-0.904 3.107-3.553 8.53-4.438zM18.439 22.434c5.423 0.886 8.53 3.534 8.53 4.438v2.542h-11.653l3.123-6.98z"></path>
</symbol>
<symbol id="icon-img3" viewBox="0 0 39 32">
<path fill="#ec5863" style="fill: var(--color1, #ec5863)" d="M10.775 0.424c-2.795 0-5.476 1.097-7.452 3.049s-3.087 4.6-3.087 7.361c0 0.946 0.172 1.893 0.422 2.839h7.818l2.434-6.379c0.575-1.514 2.836-1.666 3.564 0l3.967 10.164 1.131-2.688c0.249-0.625 0.92-1.098 1.744-1.098h16.825c0.249-0.946 0.422-1.893 0.422-2.839 0-2.761-1.11-5.409-3.087-7.361s-4.657-3.049-7.452-3.049c-3.564 0-6.707 1.76-8.623 4.429-1.916-2.669-5.059-4.429-8.623-4.429zM2.152 16.513c-0.508 0-0.996 0.199-1.355 0.554s-0.561 0.836-0.561 1.338c0 0.502 0.202 0.983 0.561 1.338s0.847 0.554 1.355 0.554h4.676l10.654 10.41c1.916 1.703 1.916 1.703 3.832 0l10.654-10.41h4.676c0.508 0 0.996-0.199 1.355-0.554s0.561-0.836 0.561-1.338c0-0.502-0.202-0.983-0.561-1.338s-0.847-0.554-1.355-0.554h-14.563l-1.782 4.353c-0.767 1.912-2.97 1.647-3.679 0.057l-3.928-10.088-1.84 4.41c-0.287 0.719-0.939 1.268-1.801 1.268h-6.898z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-img1"><use xlink:href="#icon-img1"></use></svg><span class="name"> icon-img1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-img2"><use xlink:href="#icon-img2"></use></svg><span class="name"> icon-img2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-img3"><use xlink:href="#icon-img3"></use></svg><span class="name"> icon-img3</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
